\documentclass{beamer}
 \usetheme{Warsaw}
\title{My First LATEX Presentation}
\institute{RGUKT Basara}
\author{M.Vinay\\(B191312)}
\date{30-07-2022}
 \logo{
 \includegraphics[width=1cm]{rgukt.jpg}
 }
 \titlegraphic{
     \includegraphics[width=2cm]{Vinay.jpg}
 }
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

 \begin{frame}{Overview}
  \begin{enumerate}
     \item Persnoal details
    \item Previous semester marks
    \item My Image
\end{enumerate}
 \end{frame}
\begin{frame}{Persnoal details}
\begin{block}
    
    Name:M.Vinay\\
    Id No:B191312\\
    Class:CSE C-5\\
    Address:H-No:3-8, metpally,shnakarapatnam, karimnagar, Telagana.
\end{block} 
\end{frame}
\begin{frame}{Previous Semester Marks}
\begin{tabular}{|c|l|c|}
 \hline
     SI:NO & Subjects & Marks \\ 
\hline
   01 & PPS & 90\\ 
\hline
   02 & LinearAlgebra & 91\\ 
\hline
   03 & Calculus & 92\\ 
   \hline
   04 & Chemistry & 98\\ 
   \hline
   05 & Engineering workshop & 92\\
 \hline
 \end{tabular}
\end{frame}
\begin{frame}{My Image}
    
     \includegraphics[width=5cm]{Vinay.jpg}
     
     \centering
     THANK YOU
\end{frame}
\end{document}